# prueba2_jimenez_masaquiza

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/fisei/maksym/cannongame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fisei/: logininicio.java
app/src/main/java/fisei/maksym/cannongame/: Blocker.java  Cannon.java  CannonView.java  Cannonball.java  GameElement.java  MainActivity.java  MainActivityFragment.java  Target.java
app/src/main/java/fisei/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/fisei/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fisei/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_logininicio.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main_activity.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fisei/maksym/cannongame/: ExampleUnitTest.java
